<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content__left">
                <nav>
                    <ul>
                        <li><a href="./index.html">Bài 1</a></li>
                        <li><a href="#" class="active">Bài 2</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content__right">
                <div class="right__header">
                    <img src="./img/cap1.png" alt="">
                    <h2>
                        Tính tiền cáp
                    </h2>
                </div>
                <div class="right__container">
                    <form action="">
                        <select onchange="chonKhachHang()" name="" id="loai-khach-hang">
                            <option value="">Chọn loại khách hàng</option>
                            <option value="1">Nhà dân</option>
                            <option value="2">Doanh nghiệp</option>
                        </select>
                        <input type="text"  id="ma-khach-hang" placeholder="Nhập mã khách hàng">
                        <input type="number" min="0" id="so-kenh" placeholder="Số kênh cao cấp">
                        <input type="number" min="0" style="display: none;" id="so-ket-noi" placeholder="Số kết nối">
                        <div style="width: 100%;">
                            <button type="button" onclick="tinhTienCap()" class="btn-style">tính tiền cáp</button>
                        </div>
                    </form>
                    <div class="ketQua">
                        <img src="./img/hand-right.png" alt="">
                        <div id="result">

                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>